<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS综合2</title>
    <!-- 外部 -->
    <link rel="stylesheet" href="./1.css">
    <style>
        h1{
            color: #333;
        }
        /* id选择器 */
        #p1{
            text-indent: 2em;
            font-size: 14px;
            font-family: 楷体;
            color: #444;
            line-height: 30px;
        }
        /* 类 */
        .a1{
            color: #0069c2;
        }
        li{
            font-size: 14px;
            color: #444;
            line-height: 30px;
        }
        /* .a2{ */
            /* color: #0069c2; */
            /* text-decoration: none; */
        /* } */
    </style>
</head>
<body>
    <h1>崔昂i隔热膜i然后他</h1>
    <p id="p1">从BWIUEF擦女爱恩日嘎测宁可的 <a class="a1" href="#">价值</a>难度较高的詹妮弗内容民航按滚石年底就你得啊跟回你如何兔女自私的那几个i然后艾瑞尼然后拿着手机嘀咕奴人四</p>
    <p> <strong>崇拜：</strong>俄国人啊你都i阿荣v年代u热爱归纳啊曹芳每个生日v在身边覅是个男人第四盖恩柔儿给你不如该惹你不会断</p>
    <ul>
        <li>出丢干哦人熬过i哦阿门场地规划</li>
        <li>出丢干哦人熬过i哦阿门场地规划</li>
        <!-- 行内 -->
        <li>出丢干哦人熬过i哦阿门场地 <a style="text-decoration: none; color: #0069c2;" href="#">规划</a></li>
    </ul>
</body>
</html>