<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS第四天</title>
    <style>
        /* 加浮动属性后的盒子特点：顶对齐；行内块显示模式 */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .div1{
            background-color: #05d1fa;
            width: 1226px;
            height: 628px;
            /* 加浮动属性 */
            /* 最左边 */
            /* float: left; */
            /* 只加一个浮动属性会产生脱标现象 */
            /* 两值写法 */
            margin: 50px auto;
        }
        .left{
            /* 浮动 */
            float: left;
            width: 234px;
            height: 628px;
            background-color: #2bfb0c;
            margin-left: 14px;
        }
        .right{
            float: right;
            width: 978px;
            height: 628px;
            background-color: #e4eb08;
        }
        .right li{
            float: left;
            /* 一行放不下时自动到下一行 */
            margin-right: 14px;
            margin-bottom: 14px;
            /* 如果父级宽度不够时，div也会掉出父级区域 */
            width: 234px;
            height: 300px;
            background-color: #ed8105;
            /* 未加float属性前，li是独占一行 */
        }
        /* 标签选择器，选择第四个和第八个li,4n */
        .right li:nth-child(4n){
            margin-right: 0;
        }
        .top{
            /* 清除浮动法4 */
            /* overflow: hidden; */
            width: 300px;
            /* 父级没有高度的话会出现布局错乱 */
            /* height: 100px; */
            background-color: #e9c809;
            margin: auto;
        }
        .bottom{
            /* width: 600px; */
            height: 100px;
            background-color: #fe09bd;
            margin-bottom: 100px;
        }
        .div3{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #05e1de;
        }
        .div4{
            float: right;
            width: 100px;
            height: 100px;
            background-color: #09fa85;
        }
        /* 清除浮动法一：添加额外标签 */
        /* .clearfix{ */
            /* clear: both; */
        /* } */
        /* 清除浮动法二：单伪元素法 */
        /* .clearfix::after{
            content: "";
            display: block;
            clear: both;
        } */
        /* 清除浮动法三：双伪元素法 */
        /* defore解决外边距塌陷问题 */
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
        }
        /* after清除浮动 */
        .clearfix::after{
            clear: both;
        }
        /* .div2{ */
            /* width: 200px; */
            /* height: 200px; */
            /* background-color: #21ea02; */
            /* 加浮动 */
            /* 最右边 */
            /* float: right; */
            /* 左边 */
            /* float: left; */
        /* } */
        .box{
            /* 添加display属性，变成flex布局 */
            display: flex;
            /* box变为弹性容器 */
            /* 主轴对齐方式 */
            /* 从起点开始依次排列 */
            /* justify-content: flex-start; */
            /* 从终点开始 */
            /* justify-content: flex-end; */
            /* 居中 */
            /* justify-content: center; */
            /* 均分父级剩余的尺寸，弹性盒子之间的距离相等 */
            /* justify-content: space-between; */
            /* 间距出现在弹性盒子两侧，盒子两侧间距大小相等，盒子之间的间距是盒子两端的2倍 */
            /* justify-content: space-around; */
            /* 各个间距的距离都相等 */
            justify-content: space-evenly;
            /* 侧边对齐方式 */
            /* items是给所有盒子设置 */
            /* stretch只有在侧轴方向没有尺寸时才能拉伸 */
            /* align-items: stretch; */
            /* 居中 */
            /* align-items: center; */
            /* 从起点向下排列 */
            /* align-items: flex-start; */
            /* 从终点向上排列 */
            align-items: flex-end;
            height: 300px;
            background-color: #bced0d;
            border: 2px solid #000;
        }
        .box div:nth-child(2){
            /* self给某个单独控制 */
            align-self: center;
        }
        .box div{
            /* div变成弹性盒子 */
            /* 如果没有宽度，宽度靠内容撑开 */
            width: 200px;
            /* 若没有高度，div将拉伸至和box一样的高度 */
            height: 100px;
            background-color: #fb0505;
            /* float: left;
            margin: 10px; */
        }
        .div5{
            /* display加在父级 */
            display:flex;
            /* 修改主侧轴方向 */
            /* 主轴垂直，侧轴水平 */
            flex-direction: column;
            /* 控制主轴 */
            justify-content: center;
            /* 控制侧轴 */
            align-items: center;
            border-radius: 20%;
            width: 500px;
            height: 500px;
            background-color: #17f5ae;
            margin: auto;
            margin-top: 100px;
        }
        .div5 img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        /* 如果没有设置宽高，在默认情况下，主轴尺寸由内容撑开，侧轴方向默认为拉伸 */
        .div6{
            display: flex;
            /* 换方向 */
            /* flex-direction: column; */
            margin-top: 100px;
            height: 300px;
            background-color: #08d1ec;
            /* justify-content: space-between; */
        }
        .div6 div{
            height: 100px;
            background-color: #1def05;
            /* 份数,此处总宽分为3份 */
            /* flex: 3; */
            /* 此处分为3分后，下面设置的1的宽度不起作用了 */
            /* margin: 5px; */
        }
        .div6 div:nth-child(1){
            width: 100px;
            background-color: #b0ed07;
        }
        .div6 div:nth-child(2){
            /* 此处除1以外的区域分为两份，2占两份 */
            /* flex作用于主轴方向 */
            flex: 2;
        }
        .div6 div:nth-child(3){
            /* 此处除1以外的区域分为3份，2占2份,3占1份 */
            flex: 1;
        }
        .div8{
            display: flex;
            /* 加flex后所有盒子都挤压在div8中，宽度压缩了 */
            /* 换行显示 */
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */
            /* 行对齐方式 */
            /* 从起点开始向下 */
            /* align-content: flex-start; */
            /* 从终点开始向上 */
            /* align-content: flex-end; */
            /* 居中 */
            /* align-content: center; */
            /* 均分 */
            align-content: space-between;
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            margin-top: 50px;
            width: 700px;
            height: 300px;
            background-color: #f0cd0a;
        }
        .div8 div{
            width: 200px;
            height: 50px;
            background-color: #06f1e9;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- 法2：单伪元素法 -->
    <!-- <div class="top clearfix"> -->
    <!-- 法3：双伪元素法 -->
    <div class="top clearfix">
        <!-- /* 父级没有高度的话会出现布局错乱 */ -->
        <div class="div3"></div>
        <div class="div4"></div>
        <!-- 法1：父级内容添加块级元素 -->
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="div5">
        <img src="./图片/mdao1.jpg" alt="">
        魔道祖师
    </div>
    <div class="div6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="div8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>