<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高级综合1</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./图片/mdao1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            /* background-position: 0 0; */
            /* 继承性 */
            text-align: right;
            color: #333;
        }
        /* 并集 */
        /* h2, */
        /* p{ */
            /* text-align: right;
            color: #333; */
        /* } */
        .banner h2{
            line-height: 100px;
            font-weight: 400;
            font-size: 36px;
        }
        /* 不直接用标签选择器 */
        .banner p{
            font-size: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
        }
        .banner a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>魔道祖师</h2>
        <p>墨香铜臭所著</p>
        <a href="#">在线观看</a>
    </div>
</body>
</html>