<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高级综合</title>
    <style>
        a{
            /* 换显示模式 */
            display: block;
            /* 尺寸和颜色 */
            width: 200px;
            height: 80px;
            background-color: #17f6e3;
            /* 文字属性 */
            font-size: 18px;
            color: #f6a309;
            text-decoration: none;
            /* 位置属性 */
            text-align: center;
            line-height: 80px;
        }
        /* 鼠标悬停效果 */
        a:hover{
            background-color: #0bf53e;;
            /* color: #0ef667; */
        }
    </style>
</head>
<body>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">Reat</a>
</body>
</html>