<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三天1</title>
    <style>
        *{
            /* 清除默认样式 */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /* 盒子整体 */
        .news{
            width: 360px;
            height: 200px;
            /* background-color: #0ffde9; */
            margin: 100px auto;
            overflow: auto;
        }
        /* 交集选择器写法 */
        /* 盒子头部 */
        .news .head{
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        /* 后代选择器写法 */
        /* 头部的a */
        .head a{
            width: 48px;
            height: 34px;
            background-color: #fff;
            /* 行转块 */
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            /* 盒子上移:负值 */
            margin: -1px;
            text-align: center;
            line-height: 30px;
        }
        /* 盒子主体 */
        .news .body{
            padding: 5px;
        }
        /* .news .body li::before{ */
            /* content: url(./图片/小点点.png); */
        /* } */
        /* 将一个图片设置成li的背景图 */
        /* 主体里面的li */
        .news .body li{
            background-image: url(./图片/小点点1.jpg);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 35px;
        }
        /* 将另一个图片设置为a的背景图 */
        /* 分两个背景图片或者在前在后加装饰效果 */
        /* li中的a */
        .news .body li a{
            background: url(./图片/相册.jpg) no-repeat 0 center;
            padding-left: 20px;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        /* 后代写法 */
        .news .body li a:hover{
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="head">
            <a href="#">新闻</a>
        </div>
        <div class="body">
            <ul>
                <li><a href="#">副代表个人</a></li>
                <li><a href="#">DVD古典风格i上课</a></li>
                <li><a href="#">v被德国i人哦</a></li>
                <li><a href="#">吃撒你废物</a></li>
                <li><a href="#">成都随工哦</a></li>
                <li><a href="#">测试v不凡帝</a></li>
            </ul>
        </div>
    </div>
</body>
</html>